<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="SaveDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">nib</Value>
    </Setting>
    <Setting Name="CtrlAltFn" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ctrl</Value>
    </Setting>
    <Setting Name="Key" Type="System.String" Scope="User">
      <Value Profile="(Default)">F9</Value>
    </Setting>
    <Setting Name="SelectRegionCtrlAltFn" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ctrl</Value>
    </Setting>
    <Setting Name="SelectRegionKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">#</Value>
    </Setting>
    <Setting Name="Format" Type="System.String" Scope="User">
      <Value Profile="(Default)">.png</Value>
    </Setting>
    <Setting Name="Experiments" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ColourPicker" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>